* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100vw;
    height: 110px;
    background: #F6D5F7;
    background: -moz-linear-gradient(-45deg, #F6D5F7 0%, #FBE9D7 50%, #B8D0FF 100%);
    background: -webkit-linear-gradient(-45deg, #F6D5F7 0%, #FBE9D7 50%, #B8D0FF 100%);
    background: linear-gradient(135deg, #F6D5F7 0%, #FBE9D7 50%, #B8D0FF 100%);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}



.logo {
    
    font-family: 'Homemade Apple', cursive;
    font-size: 40px;
    color: black;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}



body, html {
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;

}

.text {
    color: black;
}

.feedbacktxt {
    font-family: 'Dancing Script', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    
}
.nav-links {

    display: flex;
    align-items: center;
    

}


.nav-links a:hover 
{
    transition: 250ms;
    color: white;
    background-color: rgb(119, 126, 133);
    
}


.nav-links li {
    margin: 0 30px;
}

.header-content {
    margin-bottom: 150px;
    color: black;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}


.aboutstory {
    font-family: 'Yeseva One', cursive;
    color: black;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serve {

    height: 40%;
    width: 40%;
}

.service .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}
 
.service .ctn {
    margin-top: 30px;
}

.storylogo {
    width: 30%;
    height: 30%;
    margin-bottom: 30px;
}





@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding:0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        
    }
    .nav-links {
        
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        padding-top: 50px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
        
    }

    /*Service*/
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    
}

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}